{
  "name": "kiosque",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.3.0",
    "easyvk": "^2.5.1",
    "express": "^4.17.1",
    "isomorphic-unfetch": "^3.0.0",
    "mongoose": "^5.6.7",
    "next": "9.0.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "typeface-roboto": "0.0.75"
  }
}
